South Park
Finish this quote:  

“Terry, I'm your Fwiend.  And I'm not just your Fwiend, I'm also ____________.”

I fucking love science
Extraordinary animal artwork by Guido Daniele, who uses hands as his canvas. One hand can take up to ten hours.

The Annoying Orange
WHOA! EYE see what they did there! HAHAHA!

Social Distortion
Social Distortion will be heading back out on the road in support of their Riot Fest appearances in Toronto, Chicago and Denver. Joining them on their headlining dates will be The Whigs and Jonny Two Bags.

Tickets for these headlining shows go on sale Friday, June 13. 

University of Dundee
Continuing students from Northern Ireland- make sure you apply to Student Finance NI before 13 June: http://uod.ac.uk/1jRpThG

The Real Hoosewives of Glasgow City
A large woman wearing a sleeveless sundress, walked into a bar. She raised her right arm, revealing a huge, hairy armpit as she pointed to all the people at the bar and asked ,
“Which man here will buy a lady a drink?”

The bar went silent as the patrons tried to ignore her. But down at the end of the bar, an owl-eyed drunk slammed his hand down on the counter and bellowed, “GIVE THE BALLERINA A DRINK!”

The bartender poured the drink and the woman chugged it down. She turned to the patrons and again pointed around at all of them,revealing the same hairy armpit and asked,
“Which man here will buy a lady a drink?”

Once again,the same little drunk slapped his money down on the bar and said, “GIVE THE BALLERINA ANOTHER DRINK!”

The bartender approached the little drunk and said, “ Tell me,it is your business if you want to buy the lady a drink, but why do you keep calling her a ballerina?”
The drunk replied, “Any woman who can lift their leg that high has got to be a ballerina!! ;) T

Glasgow University Students' Representative Council (GUSRC)
Today is the last day to apply for Editor-in-Chief for next year for Glasgow University Magazine a.k.a GUM
If your interested in applying or want to find out any more information then contact editor@glasgowuniversitymagazine.co.uk

Ashley Leese
My team for work's World Cup sweep stake! Nae idea if they are good or not?! But c'mon Portugal 👍

Heather Gitto
Omg! Ouch sunburn! Forgot how burnt you get at #poconoraceway

University of Strathclyde
How can change in female participation across science, technology, engineering and maths be achieved? Dr Maggie Aderin-Pocock MBE, host of BBC show The Sky at Night, will discuss this topic - and her own experiences and achievements - in a lecture at 6pm on 25 June. Full details at http://bit.ly/1li32Ld

School of Engineering, Physics and Mathematics - University of Dundee
We are one of only a handful of universities in Europe with a Centrifuge - check out our video explaining what it does.

Joe Scott
#NowPlaying When I Was Blind by BELTUR on #Spotify 

Uni Lad
You'd be pretty p*ssed off..

Digital Spy
"I like big butts and I cannot lie, You other brothers can't deny." http://go.dspy.me/hpG

David Tennant
David Tennant's DI Alec Hardy Amongst Most Memorable Male Drama Characters http://tennantnews.blogspot.com/2014/06/di-alec-hardy-among-most-memorable-male.html

Joe Scott
Pink to make the girls wink.

Liam Buist
One bald bastard out on the bike in the pissing rain haha

Jordan McGinlay
Buzzin for the World Cup to start. C'mon Argentina 🙌⚽️

Scottish National Party (SNP)
Alex Salmond speaks to Colin Mackay about the final 100 days of the #Indyref and explains that the #Yes campaign can close the gap and win on September 18. 

Steven Burns
A tranny

Valens Bonham
Batman

Toby Fred Perry
Gay

Alex Rowsom
Your buddy

Sarah Sevenfold
I'm also you're buddy....thanks guy

Zoltán Takács
biatch

Cleo Jane
Are you dating with confidence? In order to date with confidence, we must believe in ourselves. We must have confidence that we are good people. Dating success comes from within ourselves, NOT from a false impression that others see. Find your Love at :) ( www.hotblackwhite.com :) Skin is just that Skin. It whats inside that matters.

Chris Ianiro
Your gay lover?

Julia Fernanda
Gay

Luke Mcnutt
jake from allstate

Ármann Bernharð Ingunnarson
Your buddy... Thanks guy

David Gonzales
"your buddy, thanks guy"

Ayed Brais
BUDDY

Nasir Ahmad Yosufi
Dude

Stephen Rybka
your buddy

Tiffany Edmilao Peral
An fagit spoderman pls

Mark Frost Frederiksen
Your buddy!

Dustin Lopez
Screw u guys im goin home

Shannon Mc Carthy
ur brother

Cesar Gutierrez Figueroa
Im not your buddy, Fwiend!!!!!

Levent Tunakan
your mom's Fwiend

Rj Nabeel
Brother :/

Thiago Mendes
Kkkkkkkk.

Albert Gorczyca
Ba---ba ba badass

Drey Miller
"Your buddy" lol

Abbie Kay Dietz
Drew Woodburn

Félicia Barbe
I saw it in the dicovery magasine for kids .

Cynthia Jackson
This awesome

עידן יצחק
wowww

Andreas Båvner
Susanne Båvner

Claudia Lombard
I need to pick up my game Tim Benedict.

Marián Husár
Zuzana Jakub

Zach Lowe
Alex Personett 0.0

Xavier Gandara Melendez
Take finger painting to the next level

Thendo Polimbo LimpopoScience
smart

Beezy Bungles
Jennifer

Gil Browne
I do not have the patience to be an artist

Heather Smith
pretty cool

Luvuyo Dlamini
Awesome...

Jillayne Saliga
WoW!  Nice work

Brie Hornback
Kristina Reyes

Forrest Lee Nutter
Bianca Michelle Leonnig

Shahab Pierre
This is art not science

Berbakidz Djamel
What beautiful art I love it

Aunna Emter
Chris Norrell 😏

Hindinaitoyungaccnt Nimarco Kasibawalnggamitin
o

Ian Macdonald
Awesome :)

Aleena Qazi
AWESOME.

Chad Wason
Cool

Matilde Berretta
Molto belle.

Gary Cunningham
One of the best in the championship x I think Germany tho x

Ashley Leese
Oh keep your fingers crossed for Portugal then G! £100 up for grabs!!xxx

Erica Smith
Hey sweets its called sunblock ;-)

Heather Gitto
I used sunblock

Erica Smith
Not enough then :-p

Heather Gitto
Apparently not

Joe Scott
On apotify also guys!

Joe Scott
*spotify

Amanda Barrett
Wooooooo!!!!!! Xx

Piers Maestro
I would sue the living shit out of them.

Todor Petrovic
I'd find that very hard to stomach.

Danny Wilkinson
A cuddle would make him feel better

Nick Allsopp
Imagine shitting those out

Nathan Frosdick
Who has stomach pains and waits 9 years to do anything about it ???

Paul Hughes
Pretty cut up about this !!

Simon Murphy
Looks like he is a cut above the rest.  Interesting little snip ;-)

Ajdin Fetahagić
Haris Avdić

Steven Ball
he'll be worth a fortune

Dayv White
Rock paper scissors reigning champion 2014

Ryan Taylor
big pay out for him

Calum Robertson
Stewart Spain

Keith Allan
Where there's blame there's a claim lol.

Zak Wilmot
Caitlin Barrett

Eva Rodemer
Sarah Felton

Putu Agus Khorisantono
Witchcraft!

Daniel Robert Sanders
*clap clap clap*

Richard Oliver
Mike Brady

Reece McCabe
I'll punch fuck out the doctor

Karen Glen
U look sweet joe x

Amanda Barrett
Haha singing in the rain x

John Thomson
heavy gay

Claire Mcaskill
2 funny Joe

Joe Scott
Thanks Lynn! Yea was literally like hundreds of them but when ur rite underneath one it's quite daunting! Jennifer said u were coming to the EP launch? I'll see uz there!

Lynn Halliday
Sure am. Sounds great. See u there

Michelle Harding
Gosh yes! We need more NOW!! X

Jill Wilson
He is so good whatever role he's playing, love to watch him

Rachael Penny
OH YES YES YES YES YES YEEEESSS!!!!! *jumps up and down* He is definitely one of the most memorable male drama characters, how could he not!!!! Wooo!!!!

Jennifer Hoffman
We need a several Broadchurches & Gracepoints!  What a great character(s).  What a brilliant actor.

Karen Glen
U look sweet joe x

Amanda Barrett
Haha singing in the rain x

John Thomson
heavy gay

Claire Mcaskill
2 funny Joe

Diane Ince
looking good son and good luck xxx

Shelly Walker
Only yhu thats daft enuf n no got a brain lol kidden x

Dre Wats Good Bradley
Yeah!... Until yo ass run out oxygen & DIE!

Chris Tripp
I bet those get very hot

Matthew John Malchow
Apparently everyone is completely oblivious to the fact that if those popped you would be dead.

Johnny Soliz
Imagine if that thing deflates and your traped in it sinking and you can't get out of it

Josh Siewert
It would suck if someone farted in that

John Burns
Would like to pull one underwater  say about twenty feet and let it go,see how high it would launch out of the water..

Isra Sanchez
Hell yea while smoking a blunt

Jacob Keenan
until you either run out of oxygen or the small holes used for air start to fill with water when it rolls around to it, and then you slkowly start to fill up, get a little bit in and you start to sink, and then it becomes a fight to whether you run out of air first or or you drown, realising as u sink deeper and deeper your to the point you wish u brought a knife to cut through the plastic, and if u have one u realise u do so u cut it but you forget to breath first and it fills with water at the open hole, or u do breath first and u cant cut fast enough to get out b4 you  finally make it out of the bubble then have to swim to the top as fast as you can just hoping you dont pass out b4 you reach the surface, swimming ferociously as your lungs burn, and if u make it to the top ur exhausted and have to make it to land, and depending on where your at, the thrashing when your headed to the surface attracts sharks or other water predators that you have to deal with on ur way back to land

Gbariel D. Hudson
I want to smoke weed in one of those

Mari'on MarQuese
Might be a dumb question.... but how does it let air in but not water

Guo Hui Gan
Plot twist: the ball has a little hole... and you can't get out in time

Joxe Be'Swaggin Locx
Bella Arriaga , 'Leo Martinez , Lazaro Octavo & Eddie-Ed Edwardo

Anay Jain
Dude I have already done it

Nadja Zagarti
Alsterr❤️

Dana Danii
Ist das nicht in Hamburg an der Alster?

Simon Vassal
Hamburg 😍

Kim Kephart Melsha
Nope!  Too claustrophobic!!!

Smash Bob Wren
How does oxygen get in without water getting in?

Paola Landin
We can't breath in there or what what happens it sinks and your still in it you won't get to swim have no air and die fast...I'm not a pussy I'm just saying my opinion

Bella Arriaga
Joxe Locx yes!

Kristie Schwab
No thank you, I'm not trying to drowned in plastic lol

Emilie Pihl
Malte Vahl Nielsen Rasmus Callesen

Myriiam Bibaldi
mona Mona Boever

Freja Lauritsen
Filippa Liliendahl Qvist and Taija Sairanen ... remember this girls ;)

Kareen Rennie
What a difference,listening to Alex Salmond and then listening to all these numpties like Brown, Darling , Lamont , Sarwar , both Alexanders, Carmichael ,Rennie, Davidson etc, etc, etc. Come on Scotland YES  WE  CAN !!!

David John Brazendale
https://twitter.com/jafurn50/status/475975378813865985/photo/1

Christopher Kealy
I've got a question - how does a post-Yes Scotland expect to remain an independent nation after joining a political customs union called the EU ? Actually, I already know the answer to that. And so does Jim Sillars - you cannot remain independent if you join the EU.

My children mean everything to me!
EMAIL FROM MEMBER: DO I LEAVE MY DRUG ADDICT PARTNER?: My fiancé an I have been together for 3 years, we are both in our early 20s we have a one year old and another on the way. I love him so much it hurts.. But he's a drug addict and sells drugs for a living.. We got our son taken from us when he was 2 months old because he failed a drug test for heroin. My son is currently in the custody of my fiancés dad although we live with him it's not the same.. It hurts me that I do not have custody of my own child. With this second one on the way I'm scared they will take him away from me too. My fiancé still does heroin and sells it too, I work a full time job even though I'm 6 months pregnant.. I  fear the only way to keep my baby is to leave him.. I love him, but I love my children more.. I let him control me last time and the result was the loss of my son.. What should I do?!?! Help please

Fast Car Magazine
Beeeee-autiful!

George Takei
I'd say it was hard on the eyes...

Official BTCC
ITV will be showing the full re-run of the second Super Touring Car Championship race from Oulton Park including post-race interview online at 8pm tonight. Head to www.itv.com/btcc

British Drift Championship
The Pro final at Round 2 of the Maxxis Tyres (UK) British Drift Championship at Knockhill Racing Circuit pitched Round 1 winner Martin Battye against Boss Motorsport's Ollie Elmore. Martin took the victory in his S15 due to a number of mistakes from Ollie while Ollie Silcock rounded out the Pro podium in third place.

Glasgow for Business Week
Networking Event tomorrow morning with @DE_Glasgow in @TheHubPQ - email donna.mackenzie@glasgow.gov.uk to attend.

Digital Enterprise Glasgow
Reminder: #DEGConnect tomorrow morning in @TheHubPQ from 7.30am. Rebecca of @HotTapMedia doing 5 mins on #Crowdfunding. Email donna.mackenzie@glasgow.gov.uk to attend.

Roger Clark Motorsport
We will be bringing you guys a video of RCM's exploits from each round of this years Time Attack Championship and this is the first instalment in the series!

http://www.youtube.com/watch?v=UWkEzHWl3m0

Uni Lad
This lad managed to secretly record himself being attacked by a crazy woman, for flying his drone over the beach. What a psycho!

I fucking love science
Extraordinary animal artwork by Guido Daniele, who uses hands as his canvas. One hand can take up to ten hours.

Social Distortion
Social Distortion will be heading back out on the road in support of their Riot Fest appearances in Toronto, Chicago and Denver. Joining them on their headlining dates will be The Whigs and Jonny Two Bags.

Tickets for these headlining shows go on sale Friday, June 13. 

Ashley Leese
My team for work's World Cup sweep stake! Nae idea if they are good or not?! But c'mon Portugal 👍

Heather Gitto
Omg! Ouch sunburn! Forgot how burnt you get at #poconoraceway

University of Strathclyde
How can change in female participation across science, technology, engineering and maths be achieved? Dr Maggie Aderin-Pocock MBE, host of BBC show The Sky at Night, will discuss this topic - and her own experiences and achievements - in a lecture at 6pm on 25 June. Full details at http://bit.ly/1li32Ld

School of Engineering, Physics and Mathematics - University of Dundee
We are one of only a handful of universities in Europe with a Centrifuge - check out our video explaining what it does.

Joe Scott
#NowPlaying When I Was Blind by BELTUR on #Spotify 

Uni Lad
You'd be pretty p*ssed off..

Digital Spy
"I like big butts and I cannot lie, You other brothers can't deny." http://go.dspy.me/hpG

David Tennant
David Tennant's DI Alec Hardy Amongst Most Memorable Male Drama Characters http://tennantnews.blogspot.com/2014/06/di-alec-hardy-among-most-memorable-male.html

Joe Scott
Pink to make the girls wink.

Liam Buist
One bald bastard out on the bike in the pissing rain haha

Lisa Arrington
Could have been worse...could have made it into one of those peeing statues...

Megan Rudman
Craig Van Winsen

Trae L Cissell
looks happy doin' what he's doin'

Shane Reimer
Carl Bobbi Renna

Geoff Lea
Does it fire webs?

Marie Ratchford
Hahaha!

Tim Dutton
his spidey senses are definitely tingling!

Jimmy Permenter
D.j. Luongo :DDD

Basti Kahpunkt
Rofl

Manny B. Coronado
LMFAO!!!!

Bjørn Tore Wikstrøm
as a certain someone would say "oh my"

George Amoroso
sun dial?

John Gianfrancesco
OSHA mandated safety handle

Aaron William Lowe
Elizabeth Ruth Botham hahahahaha

Mimi Arcala
LOL @ hard on the eyes!

Jaime Scott
He is" Peter" Parker....

Rachael Riggs
wow .....

Megan Fryman
Savannah Koval lmfao wtf

Ash Krajcsik
Hahaha wow

Bailey Elliott
https://www.youtube.com/watch?v=6nSKkwzwdW4

Connie Barenskie
hahaha!

Tim TimoMajere Hayes
so.. much.. web!!! It was everywhere!!

Chris Badertscher
Cool

Ryan Spence
That's a huge boner on their part.

Marco Slámka
Waw! Laguna and 406... :P

Dan Brothwell
will it be available for those not able to catch it tonight.... or would someone be kind enough to record it and upload onto youtube please :)

Paula Takington
cant wait =)

John Golightly
Matt Todd

Tom Watts
Henry Goodall

Ian Giles
Can't wait!! Proper race cars!!!

Dewen Jin
Just cos of Messi? Haha

Adam Wilson
I was there that day and the Gobstopper was Awesome, good luck for the rest of the season,

Charlie Anthony Taouk
This really pisses me off more then it should 

Ben McStatus Mitchell
I would have kicked her straight in the minge lol

Kristopher Dodd
Should have slapped a ho

Rylee Burgess
Why is everyone trying to fix violence with violence? He did the right thing, now she is paying the full price.. not him because he restrained himself.

Stacie Louise Shelton
She cray cray! i would have headbutted that bitch!

John Rogers
She just a cunt

Gary Brennan
Can anyone clear this up for me. At this point is it OK to punch fuck out of a woman? I mean i'm completely against hitting a woman but would seriously have to have a think at this point?

Jamie Battersby
Hahahhaah what the fuck!? Fish hooked mate!

Jake Lemon
Should have dropped her with a stone cold stunner

Tom Davies
Dumb bitch should get knocked the fuck out

Linus Hjerp
she´s beating him, and then she says " let go of me"  #logic

Aaron Kular
Malik Oddy i woulda socked dat bitch right in da mouth

Jonny Bradley
If this was me, I would have just kept repeating, harder harder, ooooohhh I like it rough baby. That would have stopped the slut, if not, you get laid. Win, win.

Ciaron Saint Barratt
Lewis Duncan  you better watch over your shoulder when you use your new kit!!

Nick Reed
He's probably been snapping photos of women on the beach with his drone the dirty little Herbert.

Simon Percival
He should of just dropped her

Daniel 'Tifty' Tift
That woman needs to report for sterilisation, please do not breed

Flynn Benaksas
Yeah she would have gotten pimp slapped the fuck up that was me, but she wouldn't have touched me because I'm much bigger than her. But because this kid was small she felt brave to attack him, the fucking fat cunt

Sion Kinson
Should've jawed her.

Tony Reilly
Jordan Cooper Look at this twat

Kris Hughes
Slags, slags everywhere

Ben Swan
drop the camera and give her one smack

'Danny Mc Donald
Wtf that crazy bitch

Tom Gamble
Here is her facebook hahaha https://www.facebook.com/ndrmears

Michelle Keene
What a fucking psycho bitch. I would have knocked her out, then called the cops. Self defence, and you have proof on camera.

Félicia Barbe
I saw it in the dicovery magasine for kids .

Cynthia Jackson
This awesome

עידן יצחק
wowww

Andreas Båvner
Susanne Båvner

Claudia Lombard
I need to pick up my game Tim Benedict.

Marián Husár
Zuzana Jakub

Zach Lowe
Alex Personett 0.0

Xavier Gandara Melendez
Take finger painting to the next level

Thendo Polimbo LimpopoScience
smart

Beezy Bungles
Jennifer

Gil Browne
I do not have the patience to be an artist

Heather Smith
pretty cool

Luvuyo Dlamini
Awesome...

Jillayne Saliga
WoW!  Nice work

Brie Hornback
Kristina Reyes

Forrest Lee Nutter
Bianca Michelle Leonnig

Shahab Pierre
This is art not science

Berbakidz Djamel
What beautiful art I love it

Aunna Emter
Chris Norrell 😏

Hindinaitoyungaccnt Nimarco Kasibawalnggamitin
o

Ian Macdonald
Awesome :)

Aleena Qazi
AWESOME.

Chad Wason
Cool

Matilde Berretta
Molto belle.

Greg Nero Christopher
Samantha Tremble

Steve Rood
Website's broke.

David Turco
Thanks Melissa Missy OC Fits

David Turco
Can someone copy/paste the dates. Website is down

Marie Hurley
THANK YOU-this San Diegan will see you in Riverside!

Jennifer Paul Fabricius
Hampton Beach?? Casino Ballroom?

Amber Huttner Warner
This is fantastic!! We will be at the 9/5 show!!

Evan Hone
The link is not working but I hope you guys are planning on coming back up to Ventura sometime soon.

Esteban Bengito
Dang website won't load!!

Jimmy Yeck Jr
How about another show in council bluffs iowa at the stir concert cove..... You guys are priceless & timeless....

Avril J Ross
Uk date please!! I missed you last time as i was heavily pregnant!

Shannon Hewett
If you are in the good ol' USA, just jump in your car.  I would.  Sadly I'm in Australia and can't afford the airfares.

Jesse McCarthy
Cincinnati,  Ohio

Janice Lewis
Riverside....maybe Las Vegas.  Tasha Gutzmer

Nathan Beardsley
Hell yeah for Louisville! I'll be there front and center, been way too long!

Melissa Missy OC Fits
Hope this helps

Marina Dure
http://youtu.be/Gdlyi5mckg0

Samantha Clark
Come to Cincinnati or Columbus so I can enjoy my fourth show :) <3 num1 fan :)

Melissa Missy OC Fits
HELLZ yeah!
At least 9/4 & 9/5

Krystle Lea Tasch
So much love for Social Distortion!

Jess Reynolds
Come to Lethbridge Alberta!!

Jennifer Madigan
This just made my Monday, see you in vegas, la and flagstaff!!

Leo Oosterhoff
Come to the netherlands!!

Doug Kappen
San Diego or anywhere close! Dude you guys are on my bucket list! Please

Jill Shlesinger
Return to Vegas .. Please

Julie Adams
No Tulsa?!?!

Gary Cunningham
One of the best in the championship x I think Germany tho x

Ashley Leese
Oh keep your fingers crossed for Portugal then G! £100 up for grabs!!xxx

William McNee
You can perv over Ronaldo too

Gary Cunningham
5% then lol

Gary Cunningham
Oooft William

Ashley Leese
Haha too pretty boy for me Mr McNee lol & 5% of what G? I'm lost!!xxx

Gary Cunningham
5% is the winners percentage through out the comp lol x

Erica Smith
Hey sweets its called sunblock ;-)

Heather Gitto
I used sunblock

Erica Smith
Not enough then :-p

Heather Gitto
Apparently not

Joe Scott
On apotify also guys!

Joe Scott
*spotify

Amanda Barrett
Wooooooo!!!!!! Xx

Piers Maestro
I would sue the living shit out of them.

Todor Petrovic
I'd find that very hard to stomach.

Danny Wilkinson
A cuddle would make him feel better

Nathan Frosdick
Who has stomach pains and waits 9 years to do anything about it ???

Nick Allsopp
Imagine shitting those out

Paul Hughes
Pretty cut up about this !!

Simon Murphy
Looks like he is a cut above the rest.  Interesting little snip ;-)

Ajdin Fetahagić
Haris Avdić

Dayv White
Rock paper scissors reigning champion 2014

Steven Ball
he'll be worth a fortune

Josh Kinniburgh
Becky Louise Hendricks

Nick Gibson
Alex Huynh

Katie Easton
Make sure the counts are right!! Hahahaha Heather Easson

Danny Moore
imagine his shits had a clean cut edge to em

Jovan Matijas
Only in Bosna Zoran Micic

Mark Prior
Arse could of been cut of him

Jonathan Duncan
He needs to swallow a rock

Ryan Taylor
big pay out for him

Calum Robertson
Stewart Spain

Keith Allan
Where there's blame there's a claim lol.

Zak Wilmot
Caitlin Barrett

Eva Rodemer
Sarah Felton

Putu Agus Khorisantono
Witchcraft!

Daniel Robert Sanders
*clap clap clap*

Karen Glen
U look sweet joe x

Amanda Barrett
Haha singing in the rain x

John Thomson
heavy gay

Claire Mcaskill
2 funny Joe

George Mckay
Do you want to let us know that your coming out lol

Marcelina Nowak
Sweet pink:-)

Joe Scott
Thanks Lynn! Yea was literally like hundreds of them but when ur rite underneath one it's quite daunting! Jennifer said u were coming to the EP launch? I'll see uz there!

Lynn Halliday
Sure am. Sounds great. See u there

Michelle Harding
Gosh yes! We need more NOW!! X

Jill Wilson
He is so good whatever role he's playing, love to watch him

Rachael Penny
OH YES YES YES YES YES YEEEESSS!!!!! *jumps up and down* He is definitely one of the most memorable male drama characters, how could he not!!!! Wooo!!!!

Jennifer Hoffman
We need a several Broadchurches & Gracepoints!  What a great character(s).  What a brilliant actor.

Karen Glen
U look sweet joe x

Amanda Barrett
Haha singing in the rain x

John Thomson
heavy gay

Claire Mcaskill
2 funny Joe

George Mckay
Do you want to let us know that your coming out lol

Marcelina Nowak
Sweet pink:-)

Diane Ince
looking good son and good luck xxx

Charlie McDonald
Good goes hand in hand with the bad lol we got caught out in creif then to kippen and all the way home again in the rain, it sucked lol.

Liam Buist
Haha. Aye its fucking pelting done like. Ahhh well lol

Charlie McDonald
Feels like needles getting chucked in your face over 45 I find lol. Taught me to always keep my visor clean lol. How'd you get on the day?

Liam Buist
Aye its no the best feeling in the world like. Aye sound got my test the moro morning :)

Charlie McDonald
YASSSSSSS! Good stuff mate :)

Ebo Jonson
Woo good luck mab

